# TestPDFViewer

./: CategoriesForm.Designer.cs  CategoriesForm.cs  CompanyData.cs  CompanyDataDialog.cs  CustomTextDialog.cs  CustomTextHistory.cs  CustomTextHistoryDialog.cs  MainForm.cs  OverlayControl.cs  PDFium.cs  Program.cs  StartForm.Designer.cs  StartForm.cs  TagEditDialog.cs  TagInfo.cs  TagOverlayForm.cs  TestPDFViewer.csproj  TestPDFViewer.slnx  TransactionParser.cs  TransactionPosition.cs  TransparentOverlayForm.cs  WindowPositionSettings.cs  window_positions.json
Localization/: ILocalizable.cs  LocalizationHelper.cs  Strings.Designer.cs  Strings.de-DE.Designer.cs  Strings.de-DE.resx  Strings.en-US.resx  Strings.es-ES.resx  Strings.fr-FR.resx
Properties/: Settings.Designer.cs
